E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\bin\Debug\WaterMark_DB1.6.exe
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\bin\Debug\WaterMark_DB1.6.pdb
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\ResolveAssemblyReference.cache
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\MainWindow.baml
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\MainWindow.g.cs
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\App.g.cs
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6_MarkupCompile.cache
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.g.resources
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1._6.Properties.Resources.resources
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\GenerateResource.read.1.tlog
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\GenerateResource.write.1.tlog
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.exe
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.pdb
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\HelpForm.baml
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\HelpForm.g.cs
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LogForm.baml
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LogForm.g.cs
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\TestForm.baml
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\TestForm.g.cs
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\BackUpForm.baml
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\BackUpForm.g.cs
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LabForm.baml
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LabForm.g.cs
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\AboutForm.baml
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\VersionForm.baml
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\AboutForm.g.cs
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\VersionForm.g.cs
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\ViewForm.baml
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\ViewForm.g.cs
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.exe
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.pdb
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\bin\Debug\WaterMark_DB1.6.exe
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\bin\Debug\WaterMark_DB1.6.pdb
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\ResolveAssemblyReference.cache
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\AboutForm.baml
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\BackUpForm.baml
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\HelpForm.baml
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LabForm.baml
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LogForm.baml
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\MainWindow.baml
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\TestForm.baml
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\VersionForm.baml
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\ViewForm.baml
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\AboutForm.g.cs
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\BackUpForm.g.cs
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\HelpForm.g.cs
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LabForm.g.cs
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LogForm.g.cs
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\MainWindow.g.cs
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\TestForm.g.cs
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\VersionForm.g.cs
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\ViewForm.g.cs
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\App.g.cs
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6_MarkupCompile.cache
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.g.resources
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1._6.Properties.Resources.resources
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\GenerateResource.read.1.tlog
E:\workspace\backup\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\GenerateResource.write.1.tlog
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LogInfoForm.baml
E:\workspace\C#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LogInfoForm.g.cs
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.exe
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.pdb
H:\WaterMark_DB1.6\WaterMark_DB1.6\bin\Debug\WaterMark_DB1.6.exe
H:\WaterMark_DB1.6\WaterMark_DB1.6\bin\Debug\WaterMark_DB1.6.pdb
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\ResolveAssemblyReference.cache
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\AboutForm.baml
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\BackUpForm.baml
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\HelpForm.baml
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LabForm.baml
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LogForm.baml
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LogInfoForm.baml
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\MainWindow.baml
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\TestForm.baml
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\VersionForm.baml
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\ViewForm.baml
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\AboutForm.g.cs
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\BackUpForm.g.cs
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\HelpForm.g.cs
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LabForm.g.cs
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LogForm.g.cs
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LogInfoForm.g.cs
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\MainWindow.g.cs
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\TestForm.g.cs
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\VersionForm.g.cs
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\ViewForm.g.cs
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\App.g.cs
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6_MarkupCompile.cache
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.g.resources
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1._6.Properties.Resources.resources
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\GenerateResource.read.1.tlog
H:\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\GenerateResource.write.1.tlog
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.exe
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.pdb
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\bin\Debug\WaterMark_DB1.6.exe
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\bin\Debug\WaterMark_DB1.6.pdb
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\ResolveAssemblyReference.cache
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\AboutForm.baml
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\BackUpForm.baml
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\HelpForm.baml
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LabForm.baml
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LogForm.baml
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LogInfoForm.baml
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\MainWindow.baml
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\TestForm.baml
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\VersionForm.baml
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\ViewForm.baml
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\AboutForm.g.cs
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\BackUpForm.g.cs
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\HelpForm.g.cs
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LabForm.g.cs
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LogForm.g.cs
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\LogInfoForm.g.cs
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\MainWindow.g.cs
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\TestForm.g.cs
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\VersionForm.g.cs
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\ViewForm.g.cs
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\App.g.cs
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6_MarkupCompile.cache
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.g.resources
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1._6.Properties.Resources.resources
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\GenerateResource.read.1.tlog
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\GenerateResource.write.1.tlog
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.exe
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.pdb
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\bin\Debug\WaterMark_DB1.6.exe
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\bin\Debug\WaterMark_DB1.6.pdb
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\ResolveAssemblyReference.cache
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\AboutForm.baml
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\BackUpForm.baml
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\HelpForm.baml
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\LabForm.baml
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\LogForm.baml
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\LogInfoForm.baml
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\MainWindow.baml
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\TestForm.baml
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\VersionForm.baml
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\ViewForm.baml
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\AboutForm.g.cs
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\BackUpForm.g.cs
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\HelpForm.g.cs
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\LabForm.g.cs
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\LogForm.g.cs
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\LogInfoForm.g.cs
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\MainWindow.g.cs
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\TestForm.g.cs
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\VersionForm.g.cs
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\ViewForm.g.cs
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\App.g.cs
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6_MarkupCompile.cache
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.g.resources
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1._6.Properties.Resources.resources
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\GenerateResource.read.1.tlog
E:\workplace\c#\WaterMark_DB1.6 - 改\WaterMark_DB1.6\obj\x86\Debug\GenerateResource.write.1.tlog
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.exe
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.pdb
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\bin\Debug\WaterMark_DB1.6.exe
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\bin\Debug\WaterMark_DB1.6.pdb
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\ResolveAssemblyReference.cache
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\AboutForm.baml
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\BackUpForm.baml
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\HelpForm.baml
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\LabForm.baml
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\LogForm.baml
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\LogInfoForm.baml
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\MainWindow.baml
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\TestForm.baml
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\VersionForm.baml
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\ViewForm.baml
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\AboutForm.g.cs
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\BackUpForm.g.cs
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\HelpForm.g.cs
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\LabForm.g.cs
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\LogForm.g.cs
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\LogInfoForm.g.cs
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\MainWindow.g.cs
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\TestForm.g.cs
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\VersionForm.g.cs
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\ViewForm.g.cs
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\App.g.cs
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6_MarkupCompile.cache
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.g.resources
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1._6.Properties.Resources.resources
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\GenerateResource.read.1.tlog
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\GenerateResource.write.1.tlog
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\SQLSetForm.baml
E:\workplace\c#\WaterMark_DB1.6.1\WaterMark_DB1.6\obj\x86\Debug\SQLSetForm.g.cs
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\SQLForm.baml
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\SQLForm.g.cs
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\picComp.baml
E:\workplace\c#\WaterMark_DB1.6\WaterMark_DB1.6\obj\x86\Debug\picComp.g.cs
E:\workplace\c#\WaterMark_DB1.7.0\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.exe
E:\workplace\c#\WaterMark_DB1.7.0\WaterMark_DB1.6\obj\x86\Debug\WaterMark_DB1.6.pdb
